let x = 6;
let y = 14;
let z = 4;

x += y - x++ * z;   // Первый пример
document.write("1.) x += y - x++ * z <br>" + "x = "+ x + "<br>y = " + y + "<br>z =" + z + "<br><br>" );
/* Поочередность действий
 I.     x++ = 6;                        постсуфиксный инкремент
 II.    6 * z = 6*4 = 24;               умножение
 III.   y - 24 = 14 - 6*4 = -10;        вычитание
 IV.    x += -10 --> 6 += -10 = -4      операция с присваиванием
*/

x = 6;
y = 14;
z = 4;

z = --x - y * 5 // Второй пример
document.write("2.) z = --x - y * 5 <br>" + "x = " + x +"<br>y = " + y + "<br> z = " + z + "<br><br>")
/* Поочередность действий
I.      --x = 5;                        префиксный декремент
II.     y * 5 = 14*5 = 70;              умножение
III.    5 - 70 = -65;                   вычитание
IV.     z = -65                         операция с присваиванием
*/

x = 6;
y = 14;
z = 4;

y /= x + 5 % z; // Третий пример
document.write("3.) y /= x + 5 % z <br>" + "x = " + x +"<br>y = " + y + "<br> z = " + z + "<br><br>")
/* Поочередность действий
I.      5 % z = 5 % 4 = 1;              деление с остатком
II.     x + 1 = 6+1 = 7;                сложение
III.    y /= 7                          операция присваиваниеем
*/

x = 6;
y = 14;
z = 4;
let result =z - x++ + y * 5; // Четвертый пример
/* Поочередность действий
I.      x++ = 6;                       постсуфиксный инкремент 
II.     y * 5 = 70;                    умножение
III.    z - 6 = -2;                    вычитание
IV.     -2 + 70 = 68                   сложение
*/
document.write("4.) z - x++ + y * 5 = " +result +"<br>" + "x = " + x +"<br>y = " + y + "<br> z = " + z + "<br><br>")

x = 6;
y = 14;
z = 4;
x = y - x++ * z; // Пятый пример
/* Поочередность действий
I.      x++ = 6;                        постсуфиксный инкремент
II.     6 * z = 24;                     умножение
III.    y - 24 = -10                    вычитание
IV.     x = 10                          операция с присваиванием
*/
document.write("5.) x = y - x++ * z <br>" + "x = " + x +"<br>y = " + y + "<br> z = " + z + "<br><br>")