// Задание 1.  Напиши функцию map(fn, array), которая принимает на вход функцию и массив, и обрабатывает каждый элемент массива этой функцией, возвращая новый массив.

function map(fn, array) {                                                    // создаем функцию
    for (let i = 0; i < array.length; i++) {                                 // создаем цикл
        array[i] = fn() * i;                                                 // задаем значение для каждого элемента массива
        if (array[i] % 2 == 0) {                                             // задаем первое условие
            document.write(array[i] + "- четное число;<br>");                // задаем действие, которое будет выполняться при удовлетворении первого условия      
        } else if (array[i] % 2 == 1) {                                      // задаем второе условие
            document.write(array[i] + "- нечетное число;<br>");              // задаем действие, которое будет выполняться при удовлетворении второго условия
        } else { document.write(array[i] + "- не является числом;<br>"); }   // задаем действие, которое будет выполняться если не одно условие не соблюдено
    }
}

function randomNumber() {                                                    // создаем функцию, которая генерирует случайные числа
    let result = Math.round(Math.random() * 50);                             // создаем переменную
    return result;                                                           // возвращаем значение переменной
}

let randomArray = new Array(randomNumber())                                  // создаем массив со случайным количеством случайных элементов 
for (let i = 0; i < randomArray.length; i++) {                               // создаем цикл
    randomArray[i] = i * randomNumber();                                     // задаем значение для каждого элемента массива
}
document.write(randomArray + "- случайный массив чисел<br><br>");            // выводим случайный массив на страничку

document.write("Функция map которая принимает на вход функцию и массив, и обрабатывает каждый элемент массива этой функцией, возвращая новый массив:<br><br>")
map(randomNumber, randomArray);                                              // вызов функции  

// Задание 2. Перепишите функцию, используя оператор '?' или '||'
let age = parseInt(prompt("Сколько Вам лет?"));                              // создаем переменную

function checkAge(age) {                                                     // создаем функцию
    return age > 18 || confirm('Родители разрешили?');                       // задаем условие
 
}
checkAge(age);                                                               // вызываем функцию
